# poll-discussion

./: .gitignore  .project  README.md  pom.xml
docs/: heroku_and_postgres.md
src/main/java/edu/psu/sweng894/group1/capstone/: CapstoneApplication.java  CapstoneConfiguration.java  CapstoneProperties.java
src/main/java/edu/psu/sweng894/group1/capstone/controllers/: GroupController.java  HelloWorldController.java  UserController.java
src/main/java/edu/psu/sweng894/group1/capstone/data/entities/: Comment.java  Group.java  Notification.java  Poll.java  PollOption.java  PollSelection.java  Role.java  User.java  UserRole.java  package-info.java
src/main/java/edu/psu/sweng894/group1/capstone/data/repositories/: CommentRepository.java  GroupRepository.java  NotificationRepository.java  PollOptionRepository.java  PollRepository.java  PollSelectionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/edu/psu/sweng894/group1/capstone/data/services/: CommentService.java  GroupService.java  NotificationService.java  PollOptionService.java  PollSelectionService.java  PollService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application-chris.yml  application-dylan.yml  application-remote-db.yml  application.yml  logback-spring.xml
src/main/resources/jsps/: hello.jsp
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  registration.jsp  welcome.jsp
src/test/java/edu/psu/sweng894/group1/capstone/: CapstoneApplicationTests.java
src/test/java/edu/psu/sweng894/group1/capstone/controllers/: GroupControllerIntegrationTest.java  HelloWorldControllerIntegrationTest.java  HelloWorldControllerTest.java
src/test/java/edu/psu/sweng894/group1/capstone/data/entities/: CommentTest.java  GroupTest.java  PollOptionTest.java  PollSelectionTest.java  PollTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
src/test/java/edu/psu/sweng894/group1/capstone/data/services/: GroupServiceTest.java  PollSelectionServiceTest.java  PollServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/edu/psu/sweng894/group1/capstone/models/: PollSelectionTest.java
src/test/resources/: application-test.properties  logback-test.xml
